{
  "name": "cv-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "electron": "11.2.1",
    "lowdb": "^1.0.0",
    "xlsx-populate": "^1.21.0"
  }
}
